body{
    
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(5,auto);
    margin: 0; 
}

body > *{
background-color: cadetblue;
border: medium solid black;
}
h2{
    text-align: center;
}

.usuario-img{
    height: 50px;
    width: 50px;
}

.fa-regular{
    font-size: 30px;
}

.header{
    display: grid;
    justify-content: end;
    justify-items: center;
    grid-row: 1/2;
    grid-column: 2/6;
}


.div-usuario{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.nav{ 
    grid-row: 1/5;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: start;
}

.navbar-item{
    margin: 10px 5px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.main{
    display: grid;
    height: 601px;
    grid-row: 2/5;
    grid-column: 2/6;
    justify-content: center;
    align-content: center;
}

.footer{
    
    grid-row: 5/6;
    grid-column: 1/6;
}






